# Weather-App

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/sacdev/mvvm/activity/: WeatherActivity.kt
app/src/main/java/com/sacdev/mvvm/api/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/sacdev/mvvm/models/: Current.kt  Location.kt  Request.kt
app/src/main/java/com/sacdev/mvvm/repository/: WeatherRepository.kt
app/src/main/java/com/sacdev/mvvm/response/: ApiResult.kt  WeatherErrorModel.kt  WeatherResponse.kt
app/src/main/java/com/sacdev/mvvm/utils/: Application.kt  Extension.kt  SharedPrefManager.kt
app/src/main/java/com/sacdev/mvvm/viewModels/: WeatherViewModel.kt
app/src/main/res/drawable/: background_button.xml  background_edit_text.xml  icon_search.xml  icon_temperature.xml  icon_wind_speed.xml  rounded_button.xml  rounded_edit_text.xml  weather_background_gradient.xml
app/src/main/res/layout/: activity_weather.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
